<!DOCTYPE html>
</html>
<title>
    JavaJam Coffee House Jobs
</title>
    <link rel="stylesheet" type="text/css" href="javajam.css">
<body>
    <header><h1>JavaJam Coffee House</h1><header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;</li>
            <li><a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;</li>
            <li><a href="music.html">Music</a>&nbsp;&nbsp;&nbsp;</li>
            <li><a href="jobs.html">Jobs</a>&nbsp;&nbsp;&nbsp;</li>
        </ul>
    </nav>
    <div id="wrapper">
    <main>
        <img src="Javajam Data Files/herojobs.jpg">
        <h2>Jobs At JavaJam </h2>
        <h5>"WANT TO WORK AT JAVAJAM ? FILL OUT THE FORM BELOW TO START YOUT APPLICATION."
            Required fields are mark with an asterik(*).
        </h5>
    </p>
    <form method="post"
    action="http://webdevbasics.net/scripts/javajam8.php."></form>
    <label for="myName">*Name:</label>
    <input type="text" id="myName" name="myName"><br>
    <label for="myEmail">*Email:</label>
    <input type="text" id="myEmail" name="myEmail"><br>
    <label for="myExperience">*Experience:</label>
    <textarea id="text" name="myExperience"
    rows="2" cols="20" required></textarea><br>
    <input type="submit" value="apply now">
</form> 
    </main>
    <footer>
        Copyright &copy; 2018 JavaJam Coffee House
    <a href="gmail.html">yourfirstname@yourlastname.com</a>
    </div>
</footer>
</body>
</html>
    
